<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b776d325-19a0-4c31-a523-8a18c8dc55ae"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="POC_WinCalculator">
	</codegen>
	<variables>
		<var
		id="e0567c34-18c4-4a49-a0dd-3252f3d8ccbd"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="10000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="3ab539de-3beb-47f3-8316-a2655f24c24a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
			<info
			id="15ba4fd4-6bc3-42fd-b1a2-15e1fd6d8064"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@packagename='Microsoft.WindowsCalculator']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="684a820c-03bf-4aee-aec4-b258599f9c46"
	name="POC_WinCalculatorRepository"
	relativepath="POC_WinCalculatorRepository.rxrep">
		<codegen
		classname="POC_WinCalculatorRepository"
		namespace="POC_WinCalculator">
		</codegen>
		<rootfolder
		id="689ea1e5-0d7f-4346-9489-e9719b0c17a3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
