<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="145c9bcd-307e-4a59-909e-bea74a3f5a56"
			name="ViewResult"
			ref="74860af6-4e56-4ad7-b02f-5e61ddcfee3d"
			type="Recording">
			</testmodule>
			<teardown
			id="379f9e12-8258-4d3d-b53f-a5171d68ed82"
			name="teardown">
			</teardown>
			<testmodule
			id="46f3379e-25e4-4f59-9d92-c0b4e8aa8a7f"
			name="EnterNumber1"
			ref="ba2cefa3-578b-45bc-875e-7b97dc0d0e52"
			type="Recording">
				<databinding>
					<var
					dataname="num1"
					datasourceid="1b476f7a-06e3-4170-a522-25e00b8c0135"
					variableid="838d704e-b353-4fa2-97e5-0b7f9c013489"
					variablename="num1">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="NewConnector"
			id="51f993da-74fc-4c45-9f5d-c53f85267893"
			name="Airthmatic_Operations">
			</testcase>
			<testmodule
			id="6b2c6217-2cbd-4ee5-8b38-ded0219c8507"
			name="StartAUT"
			ref="dbb7574c-43d1-4381-838c-884b4968389f"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="c82bd1a0-6466-4765-bab8-2845332d969d"
					variableid="5d7025ab-443c-4683-a6ed-525f1be2df47"
					variablename="StartAutProcessIDVar">
					</var>
					<var
					dataname="AUT"
					datasourceid="1b476f7a-06e3-4170-a522-25e00b8c0135"
					variableid="8a957341-2b7c-4326-b0b9-15d5096543b7"
					variablename="AUT">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="74ce5301-8160-468b-b41c-e186515394e3"
			name="setup">
			</setup>
			<testmodule
			id="7e8fd727-bb4c-4d49-ae27-d82ea97c6009"
			name="CloseAUT"
			ref="b776d325-19a0-4c31-a523-8a18c8dc55ae"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="c82bd1a0-6466-4765-bab8-2845332d969d"
					variableid="e0567c34-18c4-4a49-a0dd-3252f3d8ccbd"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9fdd15cd-2c7b-4199-a648-09070603f279"
			name="VerifyResult"
			ref="2da5cb2a-0859-4c70-8063-02e69fae2304"
			type="Recording">
				<databinding>
					<var
					dataname="result"
					datasourceid="1b476f7a-06e3-4170-a522-25e00b8c0135"
					variableid="3f3ef15c-e8ac-408f-9b92-18761b34fce8"
					variablename="result">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="a12a6667-71ea-4918-8cb1-89ac630ae131"
			junitreport="False"
			name="POC_WinCalculator"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="c82bd1a0-6466-4765-bab8-2845332d969d"
			name="POC_WinCalculator"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="ebf5c013-818e-472f-9e9a-4bcda110a807"
			name="SelectOperation"
			ref="98a527f6-ce44-4c6e-a055-f115fdf82c60"
			type="Recording">
				<databinding>
					<var
					dataname="operation"
					datasourceid="1b476f7a-06e3-4170-a522-25e00b8c0135"
					variableid="871608bd-1331-4ab3-9b56-fbabfa2f0ae0"
					variablename="operation">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ff52f1f1-5bad-469d-b44d-ea952b8ec8e0"
			name="EnterNumber2"
			ref="0be164d5-c536-4488-8d65-621dea546816"
			type="Recording">
				<databinding>
					<var
					dataname="num2"
					datasourceid="1b476f7a-06e3-4170-a522-25e00b8c0135"
					variableid="386d27c9-6e17-4a1b-ad21-9c7abbdb5b55"
					variablename="num2">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a12a6667-71ea-4918-8cb1-89ac630ae131"
			name="POC_WinCalculator">
				<testcase
				id="c82bd1a0-6466-4765-bab8-2845332d969d"
				name="POC_WinCalculator">
					<testcase
					id="51f993da-74fc-4c45-9f5d-c53f85267893"
					name="Airthmatic_Operations">
						<setup
						id="74ce5301-8160-468b-b41c-e186515394e3"
						name="setup">
							<testmodule
							id="6b2c6217-2cbd-4ee5-8b38-ded0219c8507"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="46f3379e-25e4-4f59-9d92-c0b4e8aa8a7f"
						name="EnterNumber1">
						</testmodule>
						<testmodule
						id="ebf5c013-818e-472f-9e9a-4bcda110a807"
						name="SelectOperation">
						</testmodule>
						<testmodule
						id="ff52f1f1-5bad-469d-b44d-ea952b8ec8e0"
						name="EnterNumber2">
						</testmodule>
						<testmodule
						id="145c9bcd-307e-4a59-909e-bea74a3f5a56"
						name="ViewResult">
						</testmodule>
						<testmodule
						id="9fdd15cd-2c7b-4199-a648-09070603f279"
						name="VerifyResult">
						</testmodule>
						<teardown
						id="379f9e12-8258-4d3d-b53f-a5171d68ed82"
						name="teardown">
							<testmodule
							id="7e8fd727-bb4c-4d49-ae27-d82ea97c6009"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="b0399f6f-6da5-489c-bae3-9ba65900cc7f"
		includefile="Unchecked"
		lastknownrowcount="3"
		name="Calculator"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					AUT
				</column>
				<column>
					num1
				</column>
				<column>
					num2
				</column>
				<column>
					operation
				</column>
				<column>
					result
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				C:\Users\somas\OneDrive\Desktop\Data_WinCalculator.csv
			</file>
		</DataSource>
		<DataSource
		id="1b476f7a-06e3-4170-a522-25e00b8c0135"
		includefile="Unchecked"
		lastknownrowcount="3"
		name="NewConnector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					AUT
				</column>
				<column>
					num1
				</column>
				<column>
					num2
				</column>
				<column>
					operation
				</column>
				<column>
					result
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				C:\Users\somas\OneDrive\Desktop\Data_WinCalculator.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="51f993da-74fc-4c45-9f5d-c53f85267893">
			</testcontainer>
			<testcontainer
			id="c82bd1a0-6466-4765-bab8-2845332d969d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
