<repository
id="684a820c-03bf-4aee-aec4-b258599f9c46"
name="POC_WinCalculatorRepository">
	<codegen
	classname="POC_WinCalculatorRepository"
	namespace="POC_WinCalculator">
	</codegen>
	<rootfolder
	capname="unknown"
	id="689ea1e5-0d7f-4346-9489-e9719b0c17a3"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,uiautomation,nativewindow,windowsapp"
		capname="windowsapp"
		id="15ba4fd4-6bc3-42fd-b1a2-15e1fd6d8064"
		isrooted="True"
		name="Calculator"
		refimgid="1241a3b0-7d3f-47cd-8229-7fd9c7b0b514"
		refpath="/winapp[@packagename='Microsoft.WindowsCalculator']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="16f7c44b-2654-4cb3-a406-2c5b2519380a"
			name="Num_1"
			refimgid="d0bf4c12-24a6-4287-9639-65df088185e2"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']/button[@automationid='num'+$num1+'Button']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="1e522da6-152f-4cf5-b466-1e5da19fc070"
			name="Operation"
			refimgid="6be57e8f-598e-4684-a653-3f8f9bca41b4"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='StandardOperators']/button[@automationid=$operation]
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="ccd3f73f-c1ff-4656-a2aa-3c6f9947b9a4"
			name="Num_2"
			refimgid="d0bf4c12-24a6-4287-9639-65df088185e2"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']/button[@automationid='num'+$num2+'Button']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="a37e494a-305a-474e-a964-2f00bb2b97b3"
			name="Num5Button"
			refimgid="821707b8-6ee1-4bdc-b78e-dd073e15c73d"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num5Button']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']/button[@automationid='num5Button']
			</item>
			<item
			addcaps="container,uiautomation"
			capname="container"
			id="3ec77a4b-85be-4df5-92aa-742de16b368d"
			name="TextContainer"
			refimgid="1c9e6830-ad98-46d1-b3f6-2d56bd3306b4"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/text[@automationid='CalculatorResults']/container[@automationid='TextContainer']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/text[@automationid='CalculatorResults']/container[@automationid='TextContainer']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="c3efbfac-5506-4367-8282-669ccfb9346b"
			name="EqualButton"
			refimgid="5f7cd967-dd87-415d-8c53-dc7acf8dd420"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardOperators']/button[@automationid='equalButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='StandardOperators']/button[@automationid='equalButton']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="3d073390-8713-4302-a212-58f48d85c2ec"
			name="NormalOutput"
			refimgid="5af30c70-a5ad-4804-9be0-59afe31f70f9"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/text[@automationid='CalculatorResults']/container/text[@automationid='NormalOutput']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/text[@automationid='CalculatorResults']/?/?/text[@automationid='NormalOutput']
			</item>
			<item
			addcaps="text,uiautomation,uiautomationinvoke"
			capname="text"
			id="e68a3e37-4542-4450-aeca-0ce3c52c8390"
			name="CalculatorResults"
			refimgid="ce0ed394-c2cb-40d0-adce-e04191bd4f66"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container[@classname='LandmarkTarget']/text[@automationid='CalculatorResults']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/text[@automationid='CalculatorResults']
			</item>
			<basepath>
				/winapp[@packagename='Microsoft.WindowsCalculator']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH9SURBVDhPdZDJTpRBFIV5BSZfQxONJkQURWlw
iC/hhM3U89//PE9ND6CIvolxwUIXGodESWvEaDTGtXECFMTjvS3ViSlZVHIW9X2nTvX0KG3wOeSu
oLZ4G8nCLcStZUTNmwgbSwjqS/Dnb8CrXYebLsJJFnDAvNthOkeElMCEwL0gO27B2j1m1JQFcXMZ
dtTAhY+/cf7DDs6++4XxN9sYe7WF0fYPjDzbwNHH65gp6dCDhizgZt1Pce79DibebiOztoVTL37i
xPNNDD9Zx9CDbzh87wuyRQ2qPy8L+MmamyLzmsCXBK5u4tjTDQw9/I4j97/i4Mpn7L/zCZN5FYpb
kwW81aatGtlVr4YqyRQnQcWOUbZilMwIRSOEYico05EEDPMHPVpd6xzeKXKVGkVmuERCSWBGLRhh
s3uRd4pccdJuLtJLCkYkC4ywQa317kXeKTI3ipynGTk9kAWaX6ft/28tUGvvmRp6J1LMaQFmVV8W
VOnj9mrN6SHBCfrGY8xUPUwrrizgRv4gAfFOkec0H32ZEP1jPqYIzlYcWVCyEhT/aQ26mVv7T3sY
GHWQLduYLNmygHfyBwmId4o8RY0DJy0MjugEW7haNGVBnnbyBwlomlpFvkatg8dV7BtWcKVg4nLe
kAW8c1b1Os8VOxn822h1wUs5HRdz2q6gjT9SQp+y3+nSYwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="838d704e-b353-4fa2-97e5-0b7f9c013489"
		name="num1">
		</var>
		<var
		id="871608bd-1331-4ab3-9b56-fbabfa2f0ae0"
		name="operation">
		</var>
		<var
		id="386d27c9-6e17-4a1b-ad21-9c7abbdb5b55"
		name="num2">
		</var>
	</variables>
</repository>
